<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriptoText - Criptografia e Descriptografia Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CriptoText - Criptografia e Descriptografia Online</h1>
    </header>

    <main>
        <label for="text-input">Texto:</label>
        <textarea id="text-input" rows="4" placeholder="Insira o texto aqui"></textarea><br>

        <button onclick="criptografar()">Criptografar</button>
        <button onclick="descriptografar()">Descriptografar</button><br>

        <label for="result-area">Resultado:</label>
        <textarea id="result-area" rows="4" readonly></textarea>
    </main>

    <footer>
        Desenvolvido por João vitor
    </footer>

    <script src="criptoText.js"></script>
</body>
</html>
